<!DOCTYPE html>
<html>

    <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>ROOOF</title>
    <meta name="description" content="Write an awesome description for your new site here. You can edit this line in _config.yml. It will appear in your document head meta (for Google search results) and in your feed.xml site description.
">

    <link rel="stylesheet" href="../assets/css/main.css">
    <link rel="canonical" href="http://yourdomain.com/crea-logueado.html">
    <link rel="alternate" type="application/rss+xml" title="Your awesome title" href="http://yourdomain.com/feed.xml" />
    <link rel="shortcut icon" href="../assets/images/favicon.ico"/>
    <link href='http://fonts.googleapis.com/css?family=PT+Sans' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Dosis:400,600,800' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=PT+Serif' rel='stylesheet' type='text/css'>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script type="text/javascript" src="js/production.min.js"></script>

    <!-- the next three script links are for the slider -->
    <script src="http://code.jquery.com/jquery-2.1.4.min.js"></script>
    <script src="http://yaireo.github.io/saSlider/jquery.touch.js"></script>
    <script src="http://yaireo.github.io/saSlider/saSlider.js"></script>

</head>




    <body>

        <header>
    <div class="wrap">
        <div class="logo"><a href="index-logueado.html">ROOOF</a></div>
        <nav>
            <ul class="left">
                <li><a href="somos-logueado.html">¿Qu&eacute; es ROOOF?</a></li>
                <li><a href="lista-eventos-logueado.html">Busca un evento</a></li>
                <li><a href="crea-logueado.html">Crea tu evento</a></li>
            </ul>
            <div class="foologin">
                <a class="sregistro" href="perfil-vacio.html">Mi Perfil</a>
                <ul class="dropdownito">
                    <li><a href="perfil-vacio.html">Mi perfil</a></li>
                    <li><a href="perfil-editar.html">Editar perfil</a></li>
                    <li><a href="crea.html">Cerrar sesión</a></li>
                </ul>
            </div>
        </nav>

        <div class="nav-hamburger">
            <button class="hamburger">&#9776;</button>
            <button class="cross">&#735;</button>
        </div>
    </div>
    <div class="menu">
        <ul>
            <li><a href="somos-logueado.html">¿Qu&eacute; es ROOOF?</a></li>
            <li><a href="lista-eventos-logueado.html">Busca un evento</a></li>
            <li><a href="crea-logueado.html">Crea tu evento</a></li>
            <li><a href="perfil-vacio.html">Mi Perfil</a></li>
            <li><a href="perfil-editar.html">Editar perfil</a></li>
            <li><a href="crea.html">Cerrar sesión</a></li>
        </ul>
    </div>

    <script>
        $( ".cross" ).hide();
        $( ".menu" ).hide();
        $( ".hamburger" ).click(function() {
            $( ".menu" ).slideToggle( "slow", function() {
                $( ".hamburger" ).hide();
                $( ".cross" ).show();
            });
        });

        $( ".cross" ).click(function() {
            $( ".menu" ).slideToggle( "slow", function() {
                $( ".cross" ).hide();
                $( ".hamburger" ).show();
            });
        });
    </script>
</header>



  <section class="section-intro crea-tu-evento">
    <div class="wrap">

      <div class="titulo">
        <h1>CREA TU EVENTO EN CASA</h1>
        <p class="h2-complementary">Haz que vengan a verte</p>
      </div>

      <div class="crea-tu-evento_block row">
        <!-- <div class="columns medium-14 large-16"> -->
          <div class="crea-main-img">
            <!-- <img class="unete-img"src="../assets/images/behost.jpg" alt=""> -->
          </div>
        <!-- </div> -->

        <!-- <div class="columns medium-10 large-8"> -->
          <div class="crea-main-text">
          <!-- <div class="container-columns"> -->
            <h2 class="h2-complementary">Únete a ROOOF y déjanos promover tu arte</h2>
            <p>ROOOF te ofrece una forma fácil y divertida para dar a conocer tu arte. Muestra lo que haces, conoce gente interesante, comparte una experiencia inolvidable en tu casa y además puedes ganar algo de dinero!</p><p>Este puede ser el principio de una gran amistad.</p>
          <!-- </div> -->
        </div>
      </div>
    </div>
  </section>

  <div class="button__wrap">
      <a href="crea-evento-form-logueado.html" class="btn btn-primary">CREA TU EVENTO</a>
    </div>

  <section class=" ">
    <div class="wrap">
            <div class="titulo">
                <h2 class="h1">COMO CREADOR DE EVENTOS</h2>
                <p class="h2-complementary">Tu puedes...</p>
            </div>

  <div class="row">
                  <div class="como-crea columns small-20 small-centered medium-8 medium-uncentered">
                    <div class="creador-img">
                        <img src="../assets/images/puedes1.jpg">
                    </div>
                    <div class="como-crea-info">
                    <h3 class="h3-complementary">Conocer a gente nueva y conectar con ella</h3>
                    <p>Mostrar lo que haces en tu casa te permite conocer a gente nueva de todas partes de la ciudad, incluso del mundo. Roof pronto tendrá disponible su versión en inglés.</p>
                  </div>
                </div>

                  <div class="como-crea columns small-20 small-centered medium-8 medium-uncentered">
                    <div class="creador-img">
                        <img src="../assets/images/puedes2.jpg">
                    </div>
                    <div class="como-crea-info">
                    <h3 class="h3-complementary">Compartir tu pasión por la cultura</h3>
                    <p>No hay nada como compartir la pasi&oacute;n de lo que m&aacute;s te gusta. Rooof reúne a amantes de la cultura en tu casa. </p>
                  </div>
                    </div>

                  <div class="como-crea columns small-20 small-centered medium-8 medium-uncentered">
                    <div class="creador-img">
                        <img src="../assets/images/puedes3.png">
                    </div>
                    <div class="creador-text-wrap">
                    <div class="como-crea-info">
                    <h3 class="h3-complementary">Crear un perfil y atraer a más público</h3>
                    <p>Mostrar lo que haces en tu casa te permite conocer a gente nueva de todas partes de la ciudad, incluso del mundo. Roof pronto tendrá disponible su versión en inglés.</p>
                  </div>
                    </div>
                </div>

        </div>
      </div>
    </section>

      <div class="button__wrap">
        <a href="crea-evento-form-logueado.html" class="btn btn-primary">CREA TU EVENTO</a>
      </div>

    <div class="divider"></div>

    <section class="testimonios">
      <div class="warp">
      <div class="titulo">
        <h2 class="h1">ALGUNOS AMIGOS YA HAN CREADO SU EVENTO</h2>
        <p class="h2-complementary">Cu&eacute;ntalo t&uacute; tambi&eacute;n</p>
      </div>

      <div class="row">

        <div class="columns large-8  large-uncentered medium-14 medium-centered small-20 small-centered">
          <div class="container-columns">
              <div class="testimonios-img text-center">
                <img src="../assets/images/test1.jpg">
              </div>
              <div class="testimonitos-text">
              <blockquote><span>"</span>Actuar en tu casa es lo mejor, ya no necesitamos ayuda para transportar el equipo y podemos dedicar m&aacute;s tiempo a hablar con el p&uacute;blico. Conocer a la gente para la que act&uacute;as es muy positivo y gratificante<span>"</span></blockquote>
              <h5 class="h5-complementary">Camila</h5>
              </div>

            </div>
          </div>

          <div class="columns large-8  large-uncentered medium-14 medium-centered small-20 small-centered">
          <div class="container-columns">
              <div class="testimonios-img text-center">
                <img alt="" src="../assets/images/test2.jpg">
              </div>

              <blockquote><span>"</span>En espectáculos pequeños conectas con el público y éste contigo de una forma especial, creo que para ambos lo es, además la interacción es más fuerte y natural<span>"</span></blockquote>
              <h5 class="h5-complementary">María</h5>

            </div>
          </div>

          <div class="columns large-8  large-uncentered medium-14 medium-centered small-20 small-centered">
          <div class="container-columns">
              <div class="testimonios-img text-center">
                <img src="../assets/images/test3.jpg">
              </div>

              <blockquote><span>"</span>Preparo la comida que comemos todos los dias en casa, para nosotros es la comida de siempre, pero a la gente le gusta mucho, me gusta cuando cocino y no se dejan nada en el plato<span>"</span></blockquote>
              <h5 class="h5-complementary">Tutu</h5>

            </div>
          </div>

      </div>
    </div>
    </section>

<footer>
    <div class="wrap">
        <div class="logo-down">ROOOF</div>
        <div class="link-down">
            <a href="mailto:hellorooof@gmail.com">contacta con nosotros</a>
        </div>
        <div class="social-network">
            <a href="https://twitter.com/hellorooof"><img src="../assets/images/social-twitter.png"></a>
            <a href="http://instagram.com/hellorooof"><img src="../assets/images/social-ins.png"></a>
        </div>
    </div>
</footer>


    </body>

</html>
